LOCATION=us-central1
MORALIS_API_KEY=projects/1082862223111/secrets/ext-moralis-auth-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-7qo3s@jobzura-v2-37ad4.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/1082862223111/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=jobzura-v2-37ad4
WEBSITE_URI=https://localhost